LINKEDIN_START_URLS=https://www.linkedin.com/jobs/search/?currentJobId=4168680857&f_TPR=r2592000&geoId=101330853&keywords=product%20owner&origin=JOB_SEARCH_PAGE_JOB_FILTER&refresh=true&sortBy=R,https://www.linkedin.com/jobs/search/?currentJobId=4176947620&f_TPR=r2592000&geoId=101330853&keywords=product%20manager&origin=JOB_SEARCH_PAGE_JOB_FILTER&refresh=true&sortBy=R&spellCorrectionEnabled=true,https://www.linkedin.com/jobs/search/?currentJobId=4170332819&f_TPR=r2592000&geoId=101330853&keywords=product%20designer&origin=JOB_SEARCH_PAGE_SEARCH_BUTTON&refresh=true&sortBy=R&spellCorrectionEnabled=true
NOCODB_API_URL=https://app.nocodb.com
NOCODB_API_KEY=SeJJyGOEDa5pdajlCRfKnsJ-Nh5rBlm95n3_J4ed
NOCODB_PROJECT=wmt02zho
NOCODB_TABLE=m48h7h2vu5gv4bl
MAX_JOBS_PER_URL=200
TOTAL_JOBS_LIMIT=600
CONCURRENCY_LIMIT=3
